{
  "extends": "../tsconfig.json", // Ensure this file exists or remove this line
  "compilerOptions": {
    "rootDir": "src", // Specify the root folder for source files
    "outDir": "dist", // Specify the output folder for compiled files
    "noEmitOnError": true, // Prevent emitting files if there are type errors
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["src"] // Include all files in the src folder
}
